server {
    listen 8080;
    root /var/www/html;
    index error.html;

    location / {
        if ($http_x_code = 500) {
            return 500;
        }
        if ($http_x_code = 404) {
            return 404;
        }
    }

    location /healthz {
        access_log off;
        return 200 "healthy\n";
    }
    
    location /metrics {
        stub_status on;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 /500.html;
    location = /500.html {
        internal;
    }
}
